package minic;
import java_cup.runtime.*;
import java.io.FileReader;

action code{:
:};

parser code{:
:};

non terminal Token Var;

terminal Token tipoVariable, nombreVariable, IF, ELSE, WHILE, FOR, TRUE, FALSE,
MAIN, RETURN, corcheteIzquierdo, corcheteDerecho, llaveIzquierda, llaveDerecha,
constChar, constStr, parentesisIzquierdo, parentesisDerecho, igual, print, scanf,
operadorAritmetico, operadorRelacional, operadorLogico, entero, finLinea;

Var ::= tipoVariable nombreVariable;
